// $Id: kaho_balmung.txt,v 1.1.1.1 2004/09/10 17:26:46 MagicalTux Exp $
//-------------------- 'Balmung & Lord Kaho's Horns' Quest --------------------
// Warning! Don't use this quest 8)

quiz_02,336,64,4	script	 hikari Bow	93,{
	mes "[hikari Bow]";
	mes "Quest de los hikari Bow es muy buena.";
	next;

	mes "[hikari Bow]";
	mes "There are too quests please chose the one you must like.";
	next;

	mes "[hikari Bow]";
	mes "The hikari Bow consist of the next items:";
	mes "500 Treasure Box";
	mes "1 Billow";
	mes "100,000,000z";
	next;
	if(countitem(7444)<500 || countitem(7091)<1 || Zeny<100000000) goto NoItems;
	delitem 7444,500;
	delitem 7091,1;
	set Zeny,Zeny-100000000;
	mes "[niles rose]";
	mes "I see you already have all the items you need.";
	mes "nice work.";
	getitem 1734,1;
	close;
Lend:
	mes "[hikari Bow]";
	mes "Have a nice day.";
	close;
NoItems:
	mes "[hikari Bow]";
	mes "Sorry you don't have all the items or zeny I need.";
	mes "Come back when you have them all";
	close;
}