// $Id: kaho_balmung.txt,v 1.1.1.1 2004/09/10 17:26:46 MagicalTux Exp $
//-------------------- 'Balmung & Lord Kaho's Horns' Quest --------------------
// Warning! Don't use this quest 8)

quiz_02,66,391,4	script	Hokage	105,{
	mes "[Royal Messenger]";
	mes "Welcome to prontera, I am the Hokage in charge of the royal quest.";
	next;

	mes "[Royal Messenger]";
	mes "There are too quests please chose the one you must like.";
	next;

	mes "[Hokage]";
	mes "The Hokage quest consist of the next items:";
	mes "30 Mother's Nightmare";
	mes "30 Tiger's Footskin";
	mes "30 Heroic Emblem";
	mes "30 Hand of God";
	mes "30 Broken Pharaoh Emblem";
	mes "10 Majestic Goat";
	mes "100,000,000z";
	next;
	if(countitem(7020)<30 || countitem(1030)<30 || countitem(968)<30 || countitem(1009)<30
		|| countitem(7113)<30 || countitem(2256)<10 || Zeny<100000000) goto NoItems;
	delitem 7020,30;
	delitem 1030,30;
	delitem 968,30;
	delitem 1009,30;
	delitem 7113,30;
	delitem 2256,10;
	set Zeny,Zeny-100000000;
	mes "[Hokage]";
	mes "I see you already have all the items you need.";
	mes "nice work.";
	getitem 20013,1;
	close;
Lend:
	mes "[Royal Messenger]";
	mes "Have a nice day.";
	close;
NoItems:
	mes "[Royal Messenger]";
	mes "Sorry you don't have all the items or zeny I need.";
	mes "Come back when you have them all";
	close;
}