// $Id: kaho_balmung.txt,v 1.1.1.1 2004/09/10 17:26:46 MagicalTux Exp $
//-------------------- 'Balmung & Lord Kaho's Horns' Quest --------------------
// Warning! Don't use this quest 8)

quiz_02,346,62,4	script	volcano	97,{
	mes "[volcano]";
	mes "Welcome to prontera, I am the dragon in charge of the royal quest.";
	next;

	mes "[volcano]";
	mes "There are too quests please chose the one you must like.";
	next;

	mes "[volcano]";
	mes "The volcano quest consist of the next items:";
	mes "20 Mother's Nightmare";
	mes "20 Tiger's Footskin";
	mes "30 Heroic Emblem";
	mes "10 Three-Headed Dragon's Head";
	mes "20 Broken Pharaoh Emblem";
	mes "1  fire valkyrie helm";
	mes "100,000,000z";
	next;
	if(countitem(7020)<20 || countitem(1030)<20 || countitem(968)<30 || countitem(7443)<10
		|| countitem(7113)<20 || countitem(26093)<1 || Zeny<100000000) goto NoItems;
	delitem 7020,20;
	delitem 1030,20;
	delitem 968,30;
	delitem 7443,10;
	delitem 7113,20;
	delitem 26093,1;
	set Zeny,Zeny-100000000;
	mes "[iceberg]";
	mes "I see you already have all the items you need.";
	mes "nice work.";
	getitem 26098,1;
	close;
Lend:
	mes "[volcano]";
	mes "Have a nice day.";
	close;
NoItems:
	mes "[volcano]";
	mes "Sorry you don't have all the items or zeny I need.";
	mes "Come back when you have them all";
	close;
}