// MySQL Login server
login_server_ip: 54.39.35.21
login_server_port: 3306
login_server_id: root
login_server_pw: yuli1235
login_server_db: ragnarok1
login_codepage:
login_case_sensitive: no

ipban_db_ip: 54.39.35.21
ipban_db_port: 3306
ipban_db_id: root
ipban_db_pw: yuli1235
ipban_db_db: ragnarok1
ipban_codepage:

// MySQL Character server
char_server_ip: 54.39.35.21
char_server_port: 3306
char_server_id: root
char_server_pw: yuli1235
char_server_db: ragnarok1

// MySQL Map Server
map_server_ip: 54.39.35.21
map_server_port: 3306
map_server_id: root
map_server_pw: yuli1235
map_server_db: ragnarok1

// MySQL Log Database
log_db_ip: 54.39.35.21
log_db_port: 3306
log_db_id: root
log_db_pw: yuli1235
log_db_db: ragnarok1
log_codepage:
log_login_db: loginlog
