// MySQL Login server
login_server_ip: 149.56.37.84
login_server_port: 3306
login_server_id: tester
login_server_pw: tester123
login_server_db: tester
login_codepage:
login_case_sensitive: no

ipban_db_ip: 149.56.37.84
ipban_db_port: 3306
ipban_db_id: tester
ipban_db_pw: tester123
ipban_db_db: tester
ipban_codepage:

// MySQL Character server
char_server_ip: 149.56.37.84
char_server_port: 3306
char_server_id: tester
char_server_pw: tester123
char_server_db: tester

// MySQL Map Server
map_server_ip: 149.56.37.84
map_server_port: 3306
map_server_id: tester
map_server_pw: tester123
map_server_db: tester

// MySQL Log Database
log_db_ip: 149.56.37.84
log_db_port: 3306
log_db_id: tester
log_db_pw: tester123
log_db_db: tester
log_codepage:
log_login_db: loginlog
