//================================================================================
=====================
//= Hidden Slot Enchant
//==== Creditos ================================================================================
========
//= ZeroZapiens (Script)
//= Rokimoki   (Probabilidades, Arrays y Optimizacion)
//==== Version ================================================================================
========
//= 1.0
//===== Compatible con ===============================================================================
//= eAthena SVN Trunk +14000rev
//= Ragnarok RE and Ragnarok Sakray 2009+ clientes
//==== Descripcion ================================================================================
====
//= NPC agregado el 25th February 2009 en KRO, encanta armaduras aleatoriamente con estatus de +1 a +3.
//= Copyright de distribucion, puedes implementarlo pero pregunta para distribuirlo, es gratis.
//================================================================================
=====================
prt_in,31,97,5	Hidden Slot Enchant	84,{
	mes "[Hidden Slot Enchant]";	
	mes "Bienvenido, yo puedo encantar tu";	
	mes "armadura, y darle estatus de +1 a +3";	
	mes "dependiendo de tu suerte. Sin embargo,";	
	mes "tu armadura se puede romper. Tienes que saber";	
	mes "que si tu armadura tiene cartas o refinamiento";
	mes "los perderan tambien.";
	mes "Recuerda que este proceso cuesta 400,000z";	
	next;
	mes "Si en el inventario tienes la misma armadura";
	mes "que la equipada, ambas perderan el refinamiento";
	mes "las cartas y los estatus. Asi que mejor, asegurate de";
	mes "llevarmes las armaduras una por una.";
	next;
	menu
		"Armadura sin Slot",Lsin,
		"Armadura con Slot",Lcon,
		"Armadura de Alta Calidad",Lhigh;

Lsin:
	if( zeny < 400000 )	{
		mes "[Hidden Slot Enchant]";
		mes "Lo siento, no tienes los zenys necesarios.";
		close;
	}
	for (set .@c, 0; .@c < getarraysize(.ids); set .@c, .@c + 1) {
		if (isequipped(.ids[.@c]) == 1) {
			mes "[Hidden Slot Enchant]";
			mes "Veo que tienes un ^FF0000[" +getitemname(.ids[.@c]) +"]^000000 equipado.";
			next;
			mes "[Hidden Slot Enchant]";
			mes "Bueno, all? vamos...";
			mes "?Buena Suerte!";
			next;
			callfunc "enchant";
			close; // Cerrar, no hay mas loop si se detecta armadura
		} // Terminar if
	} // Terminar loop
	mes "[Hidden Slot Enchant]";
	mes "Debes equiparte la armadura primero.";
	close;
										
Lcon:
	if( zeny < 400000 )	{
		mes "[Hidden Slot Enchant]";
		mes "Lo siento no tienes los zenys necesarios.";
		close;
	}
	for (set .@c, 0; .@c < getarraysize(.ids2); set .@c, .@c + 1) {
		if (isequipped(.ids2[.@c]) == 1) {
			mes "[Hidden Slot Enchant]";
			mes "Veo que tienes un ^FF0000[" +getitemname(.ids2[.@c]) +"]^000000 equipado.";
			next;
			mes "[Hidden Slot Enchant]";
			mes "Bueno, all? vamos...";
			mes "?Buena Suerte!";
			next;
			callfunc "enchant";
			close; // Cerrar, no hay mas loop si se detecta armadura
		} // Termina if
	} // Termina loop
	mes "[Hidden Slot Enchant]";
	mes "Debes equiparte la armadura primero.";
	close;
		
Lhigh:
	if( zeny < 400000 )	{
	mes "[Hidden Slot Enchant]";
	mes "Lo siento no tienes los zenys necesarios.";
	close;
	}
	for (set .@c, 0; .@c < getarraysize(.ids3); set .@c, .@c + 1) {
		if (isequipped(.ids3[.@c]) == 1) {
			mes "[Hidden Slot Enchant]";
			mes "Veo que tienes un ^FF0000[" +getitemname(.ids3[.@c]) +"]^000000 equipado.";
			next;
			mes "[Hidden Slot Enchant]";
			mes "Bueno, all? vamos..";
			mes "?Buena Suerte!...";
			next;
			callfunc "enchant";
			close; // Cerrar, no hay mas loop si se detecta armadura
		} // Termina if
	} // Termina loop
	mes "[Hidden Slot Enchant]";
	mes "Debes equiparte la armadura primero.";
	close;
	
OnInit:
// En esta parte se indica que ID's de armadura pertenece a cada tipo de categoria, para hacerte mas sencillo la comprensi?n y customizacion si se lo desea.

	setarray .ids[0],2307, // Mantle
					2309, // Coat
					2314, // Chain Mail
					2316, // Plate Armor
					2321, // Silk Robe
					2325, // Saint Robe
					2327, // Holy Robe
					2330, // Tights
					2332, // Silver Robe
					2334, // Magic Coat
					2335, // Thief Clothes
					2341, // Legion Full Plate
					2344, // Pierce Armor of Volcano
					2348, // Saphien's armor of ocean
					2346, // Aebeecee's Raging Typhoon Armor
					2350, // Claytos Cracking Earth Armor
					2395, // Glorious Suit type 2
					2396, // Glorious Suit type 3
					2394, // Glorious Suit type 1
					2337, // Ninja Suit
					2386; // Chameleon Armor
					
	setarray .ids2[0],2311, // Mink Coat[1]
					2318, // Lord Clothes[1]
					2319, // Glitering Jacket[1]
					2320, // Formal Suit[1]
					2308, // Mantle[1]
					2310, // Coat [1]
 					2315, // Chain Mail[1]
					2317, // Plate Armor[1]
					2322, // Silk Robe[1]
					2323, // Scapulare[1]
					2326, // Saint Robe[1]
					2331, // Tights[1]
					2333, // Silver Robe[1]
					2336, // Thief Clothes[1]
					2342, // Legion's Full Plate[1]
					2345, // Pierce Armor of Volcano[1]
					2347, // Saphien's Armor of ocean[1]
					2349, // Aebecee's Raging Typhoon Armor[1]
					2351; // Claytos Cracking Earth Armor[1]
					
	setarray .ids3[0],2364, // Meteor Plate[1]
					2365, // Orlean's Uniform[1]
					2375, // Diabolus Robe[1]
					2374, // Diabolus Armor[1]
					2387, // Sprint Mail[1]
					2389, // Kandra[1] || Gandora[1]
					2388, // Naga Scale Armor[1]
					2391, // Life Link[1]
					2390, // Refined Tights[1]
					2376, // Assaulter Plate[1]
					2377, // Elite Engineer Armor[1]
					2378, // Assassin Robe[1]
					2379, // Warlock Battle Robe[1]
					2380, // Robe of Order[1]
					2381, // Elite Archer Suit[1]
					2382; // Elite Shooter Suit[1]
end;
} // Termina Script

function	script	enchant	{
set @itemid,getequipid(EQI_ARMOR);
set zeny, zeny - 400000;
set @porcentaje, rand(0,100);
if (@porcentaje >= 0 && @porcentaje <= 10) { // 10% break
	delitem @itemid, 1;
	mes "[Hidden Slot Enchant]";			
	mes "Ha fallado el intento. Lo siento...";
} else if (@porcentaje >= 11 && @porcentaje <= 19) { // 9% + 2 stat X
	delitem @itemid,1;
	setarray .@level[0],4701,4711,4721,4731,4741,4751;
	set @enchant_id, .@level[rand(0,5)];
	getitem2 @itemid, 1, 1, 0, 0, 0, 0, 0, @enchant_id;
	mes "[Hidden Slot Enchant]";			
	mes "Esaaa ~ ? Aqu? tienes tu armadura encantada !";
} else if (@porcentaje >= 20 && @porcentaje <= 99) { // 80% + 1 stat X
	delitem @itemid,1;
	setarray .@level[0],4700,4710,4720,4730,4740,4750;
	set @enchant_id, .@level[rand(0,5)];
	getitem2 @itemid, 1, 1, 0, 0, 0, 0, 0, @enchant_id;
	mes "[Hidden Slot Enchant]";			
	mes "Esaaa ~ ? Aqu? tienes tu armadura encantada !";
} else if (@porcentaje == 100) { // 1% + 3 stat X
	delitem @itemid,1;
	setarray .@level[0],4702,4712,4722,4732,4742,4752;
	set @enchant_id, .@level[rand(0,5)];
	getitem2 @itemid, 1, 1, 0, 0, 0, 0, 0, @enchant_id;
	mes "[Hidden Slot Enchant]";			
	mes "Esaaa ~ ? Aqu? tienes tu armadura encantada !";
} // End if
return;
} // End function