//(=========================================================)
//(       (c)2010  DemonFire Selectro Ro Beta               )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                                 )
//(    __\ \ \_\ \ \  _\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(       (c)2010  DemonFire Flow Ro Beta               )
//(=======================Autor=============================)
//(=====================DemonFire===========================)
prontera,140,169,1	script	Tcg Hat Lujos	521,{
	set @JMROW$,"[^0065Alas^000000]";
	
// [==================================================]
// [===========           Hiakri          ===========]
// [==================================================]


	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor Wpe Ro";
	mes "Tengo Algunas alas Para Ti.";
	mes "¿Deceas verlas?";
	set @item, select("item item para ti", "Salir");
	switch (@item)
	{
		case 1: goto wings1;
		case 2: goto Msalir;
	}

wings1:
	mes @JMROW$;
	mes "Estas alas son muy buenas:";
	mes "^000088No te confies todas son poderosas^000000:";
	set @item, select("Anniversary Hat", "Baby dragon hat", "Baseball hat", "Beer Hat", "Bf Recruiter Hat", "Bird Nest Hat", "Blazing Sun", "Blue Banie", "Brazil Beret", "Bunny Top hat", "Tiraya Hat", "Bubble Gum In Mouth", "Minstrel Song Hat", "Wandering Minstrel Hat", "Imp Hat", "Santa Poring Hat", "Drooping Bunny", "Indifferent Solo Hat", "Chick Hat", "Chicken Hat");
	switch (@item)
	{
		case 1: goto wings4_1;
		case 2: goto wings4_2;
		case 3: goto wings4_3;
		case 4: goto wings4_4;
		case 5: goto wings4_5;
		case 6: goto wings4_6;
		case 7: goto wings4_7;
		case 8: goto wings4_8;
		case 9: goto wings4_9;
		case 10: goto wings4_10;
		case 11: goto wings4_11;
		case 12: goto wings4_12;
		case 13: goto wings4_13;
		case 14: goto wings4_14;
		case 15: goto wings4_15;
		case 16: goto wings4_16;
		case 17: goto wings4_17;
		case 18: goto wings4_18;
		case 19: goto wings4_19;
		case 20: goto wings4_20;
	}
wings4_1:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5486,1;
	close;
	npctalk "~ Editado para Flow Ro ~";
	
wings4_2:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5531,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_3:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5199,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_4:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5416,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_5:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5338,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_6:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5183,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_7:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5776,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_8:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5236,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_9:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5601,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_10:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5378,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_11:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5395,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_12:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5597,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_13:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5751,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_14:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5188,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_15:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5658,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_16:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5381,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_17:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5459,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_18:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5448,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_19:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5283,1;
	close;
	npctalk "~ Editado para Flow Ro ~";
		
wings4_20:
	next;
	mes "Necesitaras esto:";
	mes "100 Tcg Card";
	next;
	if(countitem(7227)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,100;
	getitem 5431,1;
	close;
Msalir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Wpe staff ~";
}