//(=========================================================)
//(       (c)2010  DemonFire Selectro Ro Beta               )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                                 )
//(    __\ \ \_\ \ \  _\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(       (c)2010  DemonFire Flow Ro Beta               )
//(=======================Autor=============================)
//(=====================DemonFire===========================)
quiz_02,63,391,1	script	Icarus Weapon	739,{
	set @JMROW$,"[^Alas^000000]";
	
// [==================================================]
// [===========           Hiakri          ===========]
// [==================================================]


	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor Wpe Ro";
	mes "Tengo Algunas werpon Para Ti.";
	mes "¿Deceas verlas?";
	set @item, select("icarus para ti", "Salir");
	switch (@item)
	{
		case 1: goto wings1;
		case 2: goto Msalir;
	}

wings1:
	mes @JMROW$;
	mes "Tienes Que Tener una icarus en inventorio:";
	mes "^000088No te confies todas son poderosas^000000:";
	set @item, select("Icarus Bow", "Icarus Sword", "Icarus staff");
	switch (@item)
	{
		case 1: goto wings4_1;
		case 2: goto wings4_2;
		case 3: goto wings4_3;
	}
wings4_1:
	next;
	mes "Necesitaras esto:";
	mes "1 holy Wings";
	mes "1 Dark Wings";
	mes "1 Crossbow 3 slotted";
	mes "20,000,000 Zeny";
	next;
	if(countitem(26116)<1)goto falta;
	if(countitem(26117)<1)goto falta;
	if(countitem(1711)<1)goto falta;
	if(countitem(32021)<1)goto falta;
	if(Zeny<20000000) goto NoItems;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 26116,1;
	delitem 26117,1;
	delitem 1711,1;
	delitem 32021,1;
	set Zeny,Zeny-20000000;
	getitem 32021,1;
	getitem 1730,1;
	close;
	npctalk "~ Editado para Flow Ro ~";
	
wings4_2:
	next;
	mes "Necesitaras esto:";
	mes "1 holy Wings";
	mes "1 Dark Wings";
	mes "1 Ring Pommel Saber 3 slotted";
	mes "20,000,000 Zeny";
	next;
	if(countitem(26116)<1)goto falta;
	if(countitem(26117)<1)goto falta;
	if(countitem(1125)<1)goto falta;
	if(countitem(32021)<1)goto falta;
	if(Zeny<20000000) goto NoItems;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 26116,1;
	delitem 26117,1;
	delitem 1125,1;
	delitem 32021,1;
	set Zeny,Zeny-20000000;
	getitem 32021,1;
	getitem 1103,1;
	close;
	npctalk "~ Editado para Flow RO ~";
	
wings4_3:
	next;
	mes "Necesitaras esto:";
	mes "1 holy Wings";
	mes "1 Dark Wings";
	mes "1 Staff 3 slotted";
	mes "20,000,000 Zeny";
	next;
	if(countitem(26116)<1)goto falta;
	if(countitem(26117)<1)goto falta;
	if(countitem(1608)<1)goto falta;
	if(countitem(32021)<1)goto falta;
	if(Zeny<20000000) goto NoItems;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 26116,1;
	delitem 26117,1;
	delitem 1608,1;
	delitem 32021,1;
	set Zeny,Zeny-20000000;
	getitem 32021,1;
	getitem 1630,1;
	close;
Msalir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Wpe staff ~";
}