//(=========================================================)
//(       (c)2010  DemonFire Selectro Ro Beta               )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                                 )
//(    __\ \ \_\ \ \  _\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(       (c)2010  DemonFire Flow Ro Beta               )
//(=======================Autor=============================)
//(=====================DemonFire===========================)
quiz_02,321,72,4	script	Icarus Wings	100	521,{
	set @JMROW$,"[^0065Alas^000000]";
	
// [==================================================]
// [===========           Hiakri          ===========]
// [==================================================]


	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor Wpe Ro";
	mes "Tengo Algunas alas Para Ti.";
	mes "¿Deceas verlas?";
	set @item, select("item item para ti", "Salir");
	switch (@item)
	{
		case 1: goto wings1;
		case 2: goto Msalir;
	}

wings1:
	mes @JMROW$;
	mes "Estas alas son muy buenas:";
	mes "^000088No te confies todas son poderosas^000000:";
	set @item, select("Icarus Wings");
	switch (@item)
	{
		case 6: goto wings4_6;
	}	
wings4_6:
	next;
	mes "Necesitaras esto:";
	mes "1 Holy Wings";
	mes "1 Dark Wings";
	mes "1 White Butterfly Wings";
	mes "1 BlackButterfly Wings";
	mes "100 Orange Dyestuffs";
	mes "200 Yellow Gemstone";
	mes "500 Gold";
	mes "200,000,000";
	next;
	if(countitem(26116)<1)goto falta;
	if(countitem(26117)<1)goto falta;
	if(countitem(32041)<1)goto falta;
	if(countitem(32006)<1)goto falta;
	if(countitem(980)<100)goto falta;
	if(countitem(715)<200)goto falta;
	if(countitem(969)<500)goto falta;
	if(Zeny<200000000) goto NoItems;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 26116,1;
	delitem 26117,1;
	delitem 32041,1;
	delitem 32006,1;
	delitem 980,100;
	delitem 715,200;
	delitem 969,500;
	set Zeny,Zeny-200000000;
	getitem 32021,1;
	close;
Msalir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Wpe staff ~";
}