-// Items Additional Database - Custom Items go here
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,5,20,,0,,5,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
//7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }





//-- Hikari Items -----------------------------
1478,hikari_spear,Hikari Ultima Spear,4,3450,,4800,250,,3,4,0x00000080,7,2,2,1,99,1,4,{  bon0us2 bSkillAtk,397,15; bonus2 bSkillAtk,59,18; bonus2 bSkillAtk,397,18; bonus2 bSkillAtk,58,18; bonus2 bSkillAtk,62,5; },{ specialeffect2 487; },{}
1734,Hikari_Bow,Hikari Mystical Bow,4,20,,1200,500,,5,4,0x000A0848,7,2,34,4,99,1,11,{ bonus3 bAutoSpell,"HT_PHANTASMIC",3,10; bonus3 bAutoSpell,"SN_FALCONASSAULT",3,10; bonus3 bAutoSpell,"AC_DOUBLE",3,10; bonus3 bAutoSpell,"RG_STRIPSHIELD",3,10; bonus3 bAutoSpell,"ST_REJECTSWORD",3,10; bonus2 bSubRace,RC_DemiHuman,20; },{ specialeffect2 488; },{}
14035,Hikari_Cart,Hikari Blast Cart,4,20,,1500,250,,1,4,0x00000400,7,2,2,3,99,1,6,{ bonuponRate,500; bonus bBreakArmorRate,500; bonus2 bSkillAtk,485,10; bonus2 bSkillAtk,42,10; skill "CR_AUTOGUARD",10; },{ specialeffect2 488; },{}
1649,Hikari_Staff,Hikari Lunar Staff,4,50,,400,250,,1,4,0x00000200,7,2,2,1,99,1,10,{ bous2 bSkillAtk,89,10; bonus4 bAutoSpellWhenHit,"MG_SAFETYWALL",1,20,0; bonus3 bAutoSpell,"HW_NAPALMVULCAN",3,20; },{ specialeffect2 488; },{}
1534,Hikari_Chair,Hikari Mortal Chair,4,50,,400,250,,1,4,0x00000100,7,2,2,1,99,1,10,{ bonus2ell,"AL_HOLYLIGHT",1,10; bonus3 bAutoSpell,"AL_HOLYLIGHT",1,10; bonus4 bAutoSpellWhenHit,"AL_HEAL",3,10,0; bonus4 bAutoSpellWhenHit,"PR_ASPERSIO",3,10,0; bonus3 bAutoSpell,"CG_TAROTCARD",5,10; skill "CR_REFLECTSHIELD",10; bonus bShortWeaponDamageReturn,50; },{ specialeffect2 488; },{}
1248,Hikari_Umbrella,Hikari Mitsurugi Umbrella,4,3000,,600,250,,1,4,0x02000000,7,2,2,1,99,1,1,{ botk,537,50; bonus2 bSkillAtk,540,50; bonus2 bSkillAtk,530,50; bonus2 bSkillAtk,544,50; bonus4 bAutoSpellWhenHit,"NJ_TATAMIGAESHI",5,10,0; },{ specialeffect2 488; },{}
13169,hikari_deathwish,Hikari DeathWish,4,48000,,500,250,,7,4,0x01000000,7,2,34,2,99,1,17,{ bon10; bonus2 bSkillAtk,515,15; bonus2 bSkillAtk,516,15; bonus2 bSkillAtk,514,15; bonus2 bSubRace,RC_DemiHuman,20; },{ specialeffect2 488; },{}
1921,Hikari_Notes, Hikari Rockstar Deadly Notes,4,4000,,700,700,,1,4,0x00080000,7,1,2,1,99,1,13,{ boll "SN_SIGHT",5; bonus3 bAutoSpell,"BA_FROSTJOKER",5,10; bonus3 bAutoSpell,"CG_TAROTCARD",5,10; bonus bLuk,1; bonus bFlee2,1; bonus2 bSubRace,RC_DemiHuman,10; },{ specialeffect2 379; },{}
1647,hikari_sunring,Hikari SunRing,4,41000,,1200,250,,1,4,0x00800000,7,2,2,1,99,1,10,{ bonus2 bSkillAtk,46",1; skill "HW_MAGICCRASHER",1; },{ specialeffect2 488; },{}

//-- Aozora Items -----------------------------
1624,Aozora_Sword,Aozora Spirtual Sword,4,3450,,1000,250,,3,4,0x00004000,7,2,2,1,99,1,4,{ bonSkillAtk,368,40; bonus2 bSkillAtk,480,40; },{ specialeffect2 379; },{}
1308,Aozora_Axe,Aozora Longinus Axe,4,500,,800,250,,1,4,0x00040000,7,2,2,1,99,1,6,{ bonus2 bS; bonus2 bSkillAtk,231,10; bonus2 bSkillAtk,478,10; bonus4 bAutoSpellWhenHit,"AM_ACIDTERROR",2,10,0; },{ specialeffect2 379; },{}
1820,Aozora_Lamuerte,Aozora La Muerte,4,1600,,800,250,,1,4,0x00008000,7,2,2,1,99,1,8,{ bonus bonus2 bSkillAtk,266,10; bonus2 bSkillAtk,"MO_EXTREMITYFIST",getrefine()*1; },{ specialeffect2 379; },{}
1964,Aozora_StarMicrophone,Aozora StarMicrophone,4,20,,1200,250,,2,4,0x00080000,7,0,2,4,99,1,14,{ bonus2 lAtk,394,15; skill "SN_SIGHT",5; bonus3 bAutoSpell,"BA_FROSTJOKER",5,10; bonus3 bAutoSpell,"CG_TAROTCARD",5,10; bonus2 bSubRace,RC_DemiHuman,10; },{ specialeffect2 379; },{}
1543,Aozora_Aura,Aozora Soul Aura,4,3000,,600,250,,1,4,0x02000000,7,2,2,1,99,1,1,{ bonus2 bSkillAtk,535,20; k,537,20; bonus2 bSkillAtk,540,20; bonus2 bSkillAtk,530,20; bonus2 bSkillAtk,544,20; bonus4 bAutoSpellWhenHit,"NJ_TATAMIGAESHI",1,10,0; },{ specialeffect2 379; },{}
1635,Aozora_Rod,Aozora Bahamut Rod,4,50,,400,250,,1,4,0x00010000,7,2,2,1,99,1,10,{ bonus bMatkRate,10; b,20,15; bonus2 bSkillAtk,14,15; bonus2 bSkillAtk,19,15; },{ specialeffect2 379; },{}
1578,Aozora_Moonring,Aozora Destruction MoonRing,4,41000,,1200,250,,1,4,0x00400000,7,2,2,1,99,1,10,{ bonus2 bAddRuman,15; bonus bMaxHPrate,20; bonus2 bSkillAtk,413,10; bonus2 bSkillAtk,415,15; bonus2 bSkillAtk,421,25; bonus2 bSkillAtk,417,15; bonus2 bSkillAtk,418,15; bonus2 bSkillAtk,419,15; bonus2 bSkillAtk,421,35; },{ specialeffect2 379; },{}

//-- Custom Wings +10 -----------------------------
30001,iluminati_wings,iluminati Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1000,{ bonus bAgi,10; bon; bonus2 bAddEff,Eff_Silence,500; },{},{}
30002,bat_wings,Bat wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1001,{ bonus bStr,10; bonus bAtkRate,5; dEff,Eff_Stun,500; },{},{}
30003,antartica_wings,Antartica Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1002,{ bonus bInt,10;MatkRate,5; bonus2 bAddEff,Eff_Freeze,500; },{},{}
30005,monster_wings,Monster Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1003,{ bonus bDex,10; be,5; bonus2 bAddEff,Eff_Stone,500; },{},{}
30004,retribution_wings,Retribution Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1004,{ bonus onus bCriticalrate,5; bonus2 bAddEff,Eff_Curse,500; },{},{}
30006,vulcan_wings,Vulcan Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1005,{ bonus bVits bMaxHPrate,5; bonus2 bAddEff,Eff_Sleep,500; },{},{}


//-- Custom Wings +13 -----------------------------
30007,freefall,Agility Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1006,{ bonus bAgileeRate,6; bonus2 bAddEff,Eff_Silence,700; },{},{}
30008,inferno,Vitality Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1007,{ bonus bVit,1s bMaxHPrate,7; bonus2 bAddEff,Eff_Sleep,700; },{},{}
30009,deluge,Intelligence Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1008,{ bonus bInt,atkRate,7; bonus2 bAddEff,Eff_Freeze,700; },{},{}
30010,carnivore,Luck Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1009,{ bonus bLuk,13ticalrate,7; bonus2 bAddEff,Eff_Curse,700; },{},{}
30011,Earthquake,Dexerity Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1010,{ bonus onus bHitRate,7; bonus2 bAddEff,Eff_Stone,700; },{},{}
30012,bat_butterfly_wings,Strength Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1011,{ bonus bonus bAtkRate,7; bonus2 bAddEff,Eff_Stun,700; },{},{}

//-- Variety Custom -------------------------------
30013,Ming_Samurai_Hat,Ming Samurai Hat,5,10,5,10,0,0,,1,0xFFFFFFFE,7,2,256,,,1,1012,{ bo; bonus2 bAddEle,Ele_Water,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Fire,10; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Poison,10; bonus2 bAddEle,Ele_Holy,10; bonus2 bAddEle,Ele_Dark,10; bonus2 bAddEle,Ele_Spirit,10; bonus2 bAddEle,Ele_Undead,10; },{},{}
30014,Chii_Ears,Chii Ears,5,20,,100,,0,,1,0xFFFFFFFE,7,2,512,,0,0,1013,{ sEVENWIND",7; },{},{ sc_end SC_All; }
30015,Fluffy_Marshmallow_Hat,Fluffy Marshmallow Hat,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1014,{ (JobLevel/2); bonus bFlee,(JobLevel/2); },{},{}
30016,Messenger_Fox_Hat,Pyong Hat,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1015,{ bonus2 bAddRace,RC_DemiHuman,15; bonus4 bAutoSpellWhenHit,"TF_BACKSLIDING",1,10,0; },{},{}
30017,Black_Cowboy_Hat,Black Cowboy Hat,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1016,{ bonus bMaxHPrate,10; bonus3 bAutoSpell,"BS_MAXIMIZE",5,10; },{},{}
30018,poring_rucksack,Poring Sack,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1017,{ bonus bAllStats,1; bonus bMaxHPrate,10; bonus bAtkRate,5; bonus2 bAddEle,Ele_Holy,5; bonus2 bAddDamageClass,1288,5; skill "MC_INCCARRY",5; },{},{}
30019,archan_rucksack,Archangeling Sack,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1018,{ bonus bAllStats,1; bonus bMaxSPrate,10; bonus bMatkRate,5; skill "MC_INCCARRY",5; bonus bDelayRate,-5; },{},{}
30020,Aozora_Guardian,Aozora Guardian,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1019,{ bonus bAllStats,2; bonus bAtkRate,10; bonus bMaxHPrate,10; bonus2 bAddEle,Ele_Holy,10; bonus2 bAddDamageClass,1288,10; },{ specialeffect2 599; },{}
30021,Hikari_Guardian,Hikari Guardian,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1020,{ bonus bAllStats,2; bonus bMatkRate,10; bonus bMaxSPrate,15; bonus bDelayRate,-10; },{ specialeffect2 91; },{}

//-- Custom Headgear +10 --------------------------
30022,light_valkyrie_helm,Light Valkyrie Helm,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1021,{ bonus bStr,10; },{},{}
30023,ice_valkyrie_helm,Ice Valkyrie Helm,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1022,{ bonus bInt,10; },{},{}
30024,wind_valkyrie_helm,Wind Valkyrie Helm,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1023,{ bonus bLuk,10; },{},{}
30025,earth_valkyrie_helm,Earth Valkyrie Helm,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1024,{ bonus bDex,10; },{},{}
30026,fire_valkyrie_helm,Fire Valkyrie Helm,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1025,{ bonus bVit,10; },{},{}
30027,dark_valkyrie_helm,Dark Valkyrie Helm,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1026,{ bonus bAgi,10; },{},{}

//-- Custom Equipped    --------------------------
30028,Ceres_Glasses,Ceres' Glasses,5,20,,0,,1,,1,0xFFFFFFFE,7,2,512,,0,0,1027,{ if(isequipped(30029)) { bonus bIntravision,0; bonus2 bSPLossRate,10,1000; } },{},{}
30029,Ceres_Wings,Ceres Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1028,{ bonus bDelayRate,-5; bonus bMatkRate,5; bonus bAtkRate,5; },{},{}

//-- Custom Headgear +13 ------------------------------
30030,thundastorm,ThundaStorm,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1029,{ bonus bDex,13; bonus4 bAutoSpellWhenHit,"WZ_HEAVENDRIVE",2,20,0; },{},{}
30031,ultranova,Ultranova,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1030,{ bonus bStr,13; bonus4 bAutoSpellWhenHit,"CR_HOLYCROSS",2,20,0; },{},{}
30032,tornado,Tornado,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1031,{ bonus bLuk,13; bonus4 bAutoSpellWhenHit,"WZ_JUPITEL",2,20,0; },{},{}
30033,volcano,Volcano,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1032,{ bonus bVit,13; bonus4 bAutoSpellWhenHit,"MG_FIREWALL",2,20,0; },{},{}
30034,New_Black_Valkyrie_Helm,BlackHole,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1033,{ bonus bAgi,13; bonus4 bAutoSpellWhenHit,"TF_BACKSLIDING",2,20,0;  },{},{}
30035,iceberg,Iceberg,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1034,{ bonus bInt,13; bonus4 bAutoSpellWhenHit,"WZ_FROSTNOVA",2,20,0; },{},{}

//-- Variety Custom -------------------------------
30036,Duality_Wings,Duality Wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1035,{ bonus bFlee,30; bonus bHit,30; bonus bAgi,10; bonus bStr,5; bonus bMaxHPrate,10; bonus bSpeedRate,10; },{},{}
30037,Jormungandr_Crown,Jörmungandr Crown,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1036,{ bonus bInt,40;bonus bMatkRate,30; },{},{}

//-- Alas de Donacion -----------------------------
30038,Wind_Dragon_Wings,Wind Dragon Wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1037,{ bonus bAllStats,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bAtkEle,4; bonus2 bAddEff,Eff_Stun,10; },{ specialeffect2 587; specialeffect2 375;},{}
30039,Holy_Dragon_Wings,Holy Dragon Wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1038,{ bonus bAllStats,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bAtkEle,6; bonus2 bAddEff,Eff_Confusion,10; },{ specialeffect2 587; specialeffect2 375; },{}
30040,Water_Dragon_Wings,Water Dragon Wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1039,{ bonus bAllStats,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bAtkEle,1; bonus2 bAddEff,Eff_Curse,10; },{ specialeffect2 587; specialeffect2 375; },{}
30041,Evil_Dragon_Wings,Evil Dragon Wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1040,{ bonus bAllStats,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bAtkEle,8; bonus2 bAddEff,Eff_Blind,10; },{ specialeffect2 587; specialeffect2 375; },{}
30042,Fire_Dragon_Wings,Fire Dragon Wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1041,{ bonus bAllStats,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bAtkEle,3; bonus2 bAddEff,Eff_Bleeding,10; },{ specialeffect2 587; specialeffect2 375; },{}
30043,Earth_Dragon_Wings,Earth Dragon Wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1042,{ bonus bAllStats,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bAtkEle,2; bonus2 bAddEff,Eff_Stone,10; },{ specialeffect2 587; specialeffect2 375; },{}
30044,neutral_dragon_wings,Neutral Dragon wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1043,{ bonus bAllStats,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bAtkEle,0; bonus2 bAddEff,Eff_Sleep,10; },{ specialeffect2 587; specialeffect2 375; },{}
30045,Motherhood_Dragon_Wings,Motherhood Dragon Wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1044,{ bonus bAllStats,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bAtkEle,5; bonus2 bAddEff,Eff_Sleep,10; },{ specialeffect2 587; specialeffect2 375; },{}

//-- Headgear de Donacion --------------------------
30046,Odin_Valkyrie_Helm,Odin Valkyrie Helm,5,10,5,10,0,0,,1,0xFFFFFFFE,7,2,256,,,1,1045,{ bonus bAllStats,8; bonus2 bAddRace,RC_DemiHuman,8; bonus2 bSubRace,RC_DemiHuman,8; },{ specialeffect2 211; },{}
30047,Traveler_Hat,Traveler Hat,5,10,5,10,0,0,,1,0xFFFFFFFE,7,2,256,,,1,1046,{ bonus bLuk,20; bonus bCriticalRate,20; bonus bCritAtkRate,20; },{},{}
30048,Kakashi_band,Kakashi Band,5,10,5,10,0,0,,1,0xFFFFFFFE,7,2,256,,,1,1047,{ bonus bStr,20; bonus bAspdRate,100; bonus3 bAutoSpell,"BS_ADRENALINE",1,50;bonus bBaseAtk,10; },{},{}
30049,Assassin_Sakkat,Assassin Sakkat,5,10,5,10,0,0,,1,0xFFFFFFFE,7,2,256,,,1,1048,{ bonus bDex,20; bonus bHit,100; bonus bLongAtkRate,10; },{},{}
30050,thanatos_helmet,Thanatos Helmet,5,10,5,10,0,0,,1,0xFFFFFFFE,7,2,256,,,1,1049,{ bonus bVit,20; bonus bMaxHPrate,5; bonus2 bAddRace,RC_DemiHuman,-5; bonus bSpeedRate,10; },{},{}
30051,Dragon_Helm,Dragon Helm,5,10,5,10,0,0,,1,0xFFFFFFFE,7,2,256,,,1,1050,{ bonus bAgi,20; bonus bFleeRate,10; bonus bSpeedRate,15; },{},{}
30052,zero_helmet,Zero Helmet,5,10,5,10,0,0,,1,0xFFFFFFFE,7,2,256,,,1,1051,{ bonus bInt,20; bonus bMatkRate,getrefine()/1; bonus bMatkRate,getrefine()/1; bonus bMatkRate,getrefine()/2; bonus bMaxSPrate,getrefine()/1; bonus bMaxSPrate,getrefine()/1; bonus bMaxSPrate,getrefine()/1; bonus bMaxSPrate,getrefine()/1; bonus bDelayRate,-10; },{},{}
30053,cheque,Cheque,3,1000,,10,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}

//---- Cajas BOX -----
30054,Yggdrasil_Berries_Box,Yggdrasil Box,18,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 607,150; },{},{}
30055,Poison_Box,Poison Box,18,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 678,500; },{},{}
30056,Thunder_Box,Thunder Box,18,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 12028,500; },{},{}
30057,Glistening_Box,Glistening Box,18,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7139,500; },{},{}
30085,Vizard_Pack,Vizard Pack,18,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 4142,1;getitem 30031,1; getitem 2658,2;getitem 30040,1;},{},{}

//---- Votaciones ----//
30060,Bioaura,Light White Aura,5,0,,200,,0,,1,0xFFFFFFFF,7,2,512,,75,0,1052,{ bonus bStr,5; if (Class == Job_Baby_Wizard || Class == Job_Baby_Sage || Class == Job_Baby_Priest || Class == Job_Baby_Assassin || Class == Job_Baby_Knight || Class == Job_Baby_Monk || Class == Job_Baby_Rogue || Class == Job_Baby_Alchemist || Class == Job_Baby_Hunter || Class == Job_Baby_Blacksmith || Class == Job_Baby_Crusader || Class == Job_Super_Baby) { bonus bMatkRate,7; bonus bAtakRate,7; bonus bAllStats,10; }},{},{}
30061,Blackaura,Light Black Aura,5,0,,200,,0,,1,0xFFFFFFFE,7,2,512,,75,0,1053,{ bonus bAgi,5; if (Class == Job_Baby_Wizard || Class == Job_Baby_Sage || Class == Job_Baby_Priest || Class == Job_Baby_Assassin || Class == Job_Baby_Knight || Class == Job_Baby_Monk || Class == Job_Baby_Rogue || Class == Job_Baby_Alchemist || Class == Job_Baby_Hunter || Class == Job_Baby_Blacksmith || Class == Job_Baby_Crusader || Class == Job_Super_Baby) { bonus bMatkRate,7; bonus bAtakRate,7; bonus bAllStats,10; }},{},{}
30062,Blueaura2,Light Blue Aura,5,0,,200,,0,,1,0xFFFFFFFE,7,2,512,,75,0,1054,{ bonus bInt,5; if (Class == Job_Baby_Wizard || Class == Job_Baby_Sage || Class == Job_Baby_Priest || Class == Job_Baby_Assassin || Class == Job_Baby_Knight || Class == Job_Baby_Monk || Class == Job_Baby_Rogue || Class == Job_Baby_Alchemist || Class == Job_Baby_Hunter || Class == Job_Baby_Blacksmith || Class == Job_Baby_Crusader || Class == Job_Super_Baby) { bonus bMatkRate,7; bonus bAtakRate,7; bonus bAllStats,10; }},{},{}
30063,Greenaura,Light Green Aura,5,0,,200,,0,,1,0xFFFFFFFE,7,2,512,,75,0,1055,{ bonus bLuk,5; if (Class == Job_Baby_Wizard || Class == Job_Baby_Sage || Class == Job_Baby_Priest || Class == Job_Baby_Assassin || Class == Job_Baby_Knight || Class == Job_Baby_Monk || Class == Job_Baby_Rogue || Class == Job_Baby_Alchemist || Class == Job_Baby_Hunter || Class == Job_Baby_Blacksmith || Class == Job_Baby_Crusader || Class == Job_Super_Baby) { bonus bMatkRate,7; bonus bAtakRate,7; bonus bAllStats,10; }},{},{}
30064,Redaura,Light Red Aura,5,0,,200,,0,,1,0xFFFFFFFE,7,2,512,,75,0,1056,{ bonus bVit,5; if (Class == Job_Baby_Wizard || Class == Job_Baby_Sage || Class == Job_Baby_Priest || Class == Job_Baby_Assassin || Class == Job_Baby_Knight || Class == Job_Baby_Monk || Class == Job_Baby_Rogue || Class == Job_Baby_Alchemist || Class == Job_Baby_Hunter || Class == Job_Baby_Blacksmith || Class == Job_Baby_Crusader || Class == Job_Super_Baby) { bonus bMatkRate,7; bonus bAtakRate,7; bonus bAllStats,10; }},{},{}
30065,ss_aura,Light Yellow Aura,5,0,,200,,0,,1,0xFFFFFFFE,7,2,512,,75,0,1057,{ bonus bDex,5; if (Class == Job_Baby_Wizard || Class == Job_Baby_Sage || Class == Job_Baby_Priest || Class == Job_Baby_Assassin || Class == Job_Baby_Knight || Class == Job_Baby_Monk || Class == Job_Baby_Rogue || Class == Job_Baby_Alchemist || Class == Job_Baby_Hunter || Class == Job_Baby_Blacksmith || Class == Job_Baby_Crusader || Class == Job_Super_Baby) { bonus bMatkRate,7; bonus bAtakRate,7; bonus bAllStats,10; }},{},{}

30066,hollowmask,Hollow Mask,5,0,,200,,0,,1,0xFFFFFFFE,7,2,512,,75,0,1058,{ bonus2 bAddRace,RC_DemiHuman,30; bonus bMatkRate,50; },{},{}
30067,Samehada,Samehada,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1059,{ bonus2 bAddRace,RC_DemiHuman,20; bonus bAllStats,2; },{},{}



//----Goldenset---
30068,Armor,Armor,5,0,,2800,,6,,1,0xFFFFFFFE,7,2,16,,0,1,1060,{ bonus2 bSubRace,RC_DemiHuman,3; bonus2 bAddRace,RC_DemiHuman,3; bonus bAllStats,5;bonus bUnbreakableArmor,0;bonus2 bResEff,Eff_Freeze,10000;bonus2 bResEff,Eff_Stone,10000;bonus bMaxHPrate,1; },{},{}
30069,Boots,Boots,5,10000,,500,,3,,1,0xFFFFFFFE,7,2,64,,85,1,1061,{ bonus bAllStats,5;bonus bUnbreakableShoes,0;bonus bMaxHPrate,20; bonus bMaxSPrate,20;bonus bSpeedRate,45; },{},{}
30070,Bracelet,Bracelet,5,20,,80,,2,,1,0xFFFFFFFE,7,2,136,,94,0,1062,{ bonus bVit,12; bonus bAllStats,5;bonus bStr,0;bonus bCritical,35;bonus bHit,50;bonus bBaseAtk,(JobLevel/10); bonus bCritical,(JobLevel/10); bonus bHit,(JobLevel/10);bonus3 bAutoSpell,"RG_STRIPARMOR",1,50; },{},{}
30071,Garment,Garment,5,0,,500,,3,,1,0xFFFFFFFE,7,2,4,,1,1,1063,{ bonus2 bSubRace,RC_DemiHuman,3; bonus2	bAddRace,RC_DemiHuman,3; bonus bAllStats,5;bonus bUnbreakableGarment,0;bonus bShortWeaponDamageReturn,15;bonus2 bResEff,Eff_Silence,10000; if(BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Thief) bonus bFlee2,5+(getequiprefinerycnt(EQI_GARMENT)*2); else if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Acolyte) bonus bShortWeaponDamageReturn,5+(getequiprefinerycnt(EQI_GARMENT)*2); },{},{}
30072,Ring,Ring,5,20,,80,,2,,1,0xFFFFFFFE,7,2,136,,94,0,1064,{ bonus bInt,12; bonus bAllStats,5; bonus bStr,0;bonus bCritical,35;bonus bHit,50;bonus bBaseAtk,(JobLevel/10); bonus bCritical,(JobLevel/10); bonus bHit,(JobLevel/10);bonus3 bAutoSpell,"RG_STRIPWEAPON",1,50; },{},{}
30073,Shield,Shield,5,500,,300,,3,,1,0xFFFFFFFE,7,2,32,,0,1,1065,{ bonus2 bSubRace,RC_DemiHuman,3; bonus2 bAddRace,RC_DemiHuman,3; bonus bAllStats,5; bonus2 bResEff,Eff_Curse,10000; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Undead,20; bonus bMdef,7;bonus bUnbreakableShield,0; bonus2 bAddEle,Ele_Earth,20; bonus2 bAddEle,Ele_Wind,20; bonus2 bAddEle,Ele_Poison,20; bonus2 bAddEle,Ele_Holy,20; bonus2 bAddEle,Ele_Spirit,20; },{},{}
30074,Golden_Dragon_Wings,Golden Dragon Wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1066,{ skill "TK_SEVENWIND",7; bonus bMatkRate,10;bonus bBaseAtk,10; bonus bMaxSPrate,10; bonus2 bAddRace,RC_DemiHuman,1; bonus2 bSubRace,RC_DemiHuman,1; bonus bFlee,1; bonus bHit,1; bonus bAgi,1; bonus bStr,1; bonus bMaxHPrate,10; bonus bSpeedRate,15; bonus bAllStats,5; skill "MG_SIGHT",1; skill "AS_CLOAKING",3; },{ specialeffect2 376; specialeffect2 375; },{}
30075,golden_valkyrie_helm,golden valkyrie helm,5,30,,700,,0,,1,0xFFFFFFFE,7,2,256,,0,0,1067,{ bonus bUnbreakableHelm,0; bonus bIntravision,0; bonus bAspdRate,195; bonus bBaseAtk,15; bonus bSplashRange,2;bonus2 bAddRace,RC_DemiHuman,8; bonus2 bSubRace,RC_DemiHuman,8; bonus bStr,10; bonus2 bAddEle,Ele_Water,10; bonus bAllStats,5; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Fire,10; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Poison,10; bonus2 bAddEle,Ele_Holy,10; bonus2 bAddEle,Ele_Dark,10; bonus2 bAddEle,Ele_Spirit,10; bonus2 bAddEle,Ele_Undead,10; },{specialeffect2 370; specialeffect2 371;},{}





//---- Customs normales ----
30076,tyrkie_wings,tyrkie wings,5,10,5,10,0,0,,0,0xFFFFFFFF,7,2,1,,,0,1068,{DemiHuman,10;bonus bAtkEle,0; bonus2 bAddEff,Eff_Stone,700;bonus2 bAddEff,Eff_Silence,700;  },{ specialeffect2 587; specialeffect2 375;},{},{}
30077,valiant,valiant,4,2400,,600,43,,1,4,0x00001000,7,2,2,1,1,1,3,{bonus bDelayRate,-15;bonus bSkillAtk,"ASC_BREAKER",50;bonus2 bSkillAtk,"ASC_METEORASSAULT",50;bonus bStr,25; bonus bAspdRate,85;bonus bDex,20;bonus2 bAddRace,RC_DemiHuman,8;bonus bLongAtkRate,15;bonus bBaseAtk,15;bonus bSpeedRate,25;},{},{}
30078,Red_Hokage_Hat,Red Hokage Hat,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1070,{bonus bStr,20onus bAspdRate,10;bonus bBaseAtk,10;bonus2 bAddRace,RC_DemiHuman,10;},{},{}
30079,Powerspell,Powerspell,5,0,,200,,0,,1,0xFFFFFFFF,7,2,512,,75,0,1071,{bonus2 bAddRace,RC_DemiHuman,15;bonus bMaxHPrate,15;bonus bAllStats,5;bonus bUnbreakableWeapon,0; bonus bBaseAtk,15;},{},{}
30080,f_ghost,f_ghost,5,0,,200,,0,,1,0xFFFFFFFF,7,2,512,,75,0,1072,{bonus bAllStats,5;bonus2 bAddR,RC_DemiHuman,15;bonus3 bAutoSpell,"WZ_JUPITEL",5,50;bonus bMaxHPrate,15; bonus bMaxSPrate,15;},{},{}
//30081,NeoGreenWings,Neo Green Wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1073,{bonus bAl0;bonus bagi,10;bonus bint,10;bonus bvit,10;bonus bdex,10;bonus bluk,10;bonus bMagicDamageReturn,20;bonus bNoMagicDamage,10;},{ specialeffect2 376; specialeffect2 375;},{}
//30083,Tribal_Wings,Tribal Wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1075,{bonus bStrus2 bSubRace,RC_DemiHuman,10;bonus bAtkEle,1;bonus bAtkEle,8;bonus bMatkRate,10; bonus bAtakRate,20;bonus bBaseAtk,20; bonus bAllStats,10;},{},{}
//30086,Saiyan_Tail,Saiyan Tail,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1077,{bonus bStman,10;bonus2 bSubRace,RC_DemiHuman,10;bonus bMatkRate,10; bonus bAtakRate,20;bonus bBaseAtk,20;bonus bSpeedRate,20; bonus bAllStats,10;},{},{}
//30087,Fire_Dragon,Fire Dragon,5,0,,200,,0,,1,0xFFFFFFFF,7,2,512,,75,0,1078,{bonu,RC_DemiHuman,10;bonus bStr,10; bonus bAspdRate,10;bonus bAtakRate,20;bonus bBaseAtk,20;bonus bMatkRate,10;bonus2 bAddRace,RC_DemiHuman,10;bonus bAllStats,5;bonus bSpeedRate,20;},{},{}
//30088,Icarus_Wings,Icarus Wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1079,{bonus bAgile_Water,5; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Ele_Undead,15;bonus bAtkEle,6;bonus bAtkEle,8; bonus bSpeedRate,10;bonus bLongAtkRate,15; bonus bHit,100;},{},{}
//30089,Blood_death_wings,Blood_death_wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1080,{bo2 bAddRace,RC_DemiHuman,10;bonus2 bSubEle,Ele_Dark,10; bonus bAtkEle,6;},{},{}
30090,black_beret,black_beret,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1081,{bonus ats,1000;},{},{}
//30091,Zambatou,Zambatou,5,0,,200,,0,,1,0xFFFFFFFF,7,2,512,,75,0,1082,{bonus bAllStats,10tk,"ASC_BREAKER",150;bonus2 bSkillAtk,"ASC_METEORASSAULT",130;bonus bUnbreakableWeapon,0;bonus bAgi,20;bonus bFlee,15;bonus bDex,15;bonus bStr,0;bonus2 bAddRace,RC_DemiHuman,20;bonus bMatkRate,15;},{},{}
30092,inf_crown,inf crown,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1083,{ bonus bInt,25atkRate,10; },{},{}
//30093,GorroX,GorroX,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1084,{bonus2 bAddRace,onus bStr,10;bonus bDex,10;bonus bluk,20;bonus bCastrate,-20;bonus bAspdRate,100;bonus bBaseAtk,20; },{},{}
//30094,ValkyrieWing,ValkyrieWing,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1085,{bonuRace,RC_DemiHuman,8;bonus bAllStats,5;bonus bVit,15;bonus bMaxHPrate,13;bonus bMaxSPrate,20;},{},{}
//30095,FuckHead,FuckHead,5,10,5,10,0,0,,1,0xFFFFFFFF,7,2,256,,,1,1086,{bonus2 bAddRace,0; bonus2 bSubRace,RC_DemiHuman,10;bonus bAllStats,5},{},{}
//30096,devil_darknes_wings,devil_darknes_wings,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1087,{bonus bAllStats,10;skill "AL_RUWACH",1;bonus2 bAddRace,RC_DemiHuman,10;bonus bHitRate,20;bonus bMatkRate,15;bonus bBaseAtk,15;bonus bMaxHPrate,20;bonus bMaxSPrate,20;},{},{}
//30097,blue_bloomy,blue_bloomy,5,10,5,10,0,0,,0,0xFFFFFFFE,7,2,1,,,0,1088,{bonus bInt,20;bonus bMatkRate,15;skill "MG_SIGHT",1;bonus2 bAddRace,RC_DemiHuman,10;},{},{}
//30098,gdevils_spirit,gdevils_spirit,5,0,,200,,0,,1,0xFFFFFFFF,7,2,512,,75,0,1089,{bonus bInt,15;bonus bMatkRate,15;bonus2 bAddEle,Ele_Holy,10; bonus2 bAddDamageClass,1288,15;bonus2 bSubRace,RC_DemiHuman,10;bonus bAllStats,5;},{},{}
//30099,protection_of_darkness,protection_of_darkness,5,0,,200,,0,,1,0xFFFFFFFF,7,2,512,,75,0,1090,{bonus2 bAddRace,RC_DemiHuman,10; bonus2 bSubRace,RC_DemiHuman,10;bonus bAllStats,5;bonus3 bAutoSpell,"CR_HOLYCROSS",4,90;bonus bdex,25;bonus bluk,25;bonus bBaseAtk,12;},{},{}



//---- Custom Card GM ----
//30082,NeoN_Card,NeoN Card,6,20,,10,,,,,,,,136,,,,,{ if(isequippedcnt(4357,4359,4361,4363,4365,4367,4408,4441,4430,4403,4399,4407,30082,30084)<=2) { bonus bDefRate,-80; bonus bDef2Rate,-80;bonus4 bAutoSpell,489,5,50,1; bonus bDefRatioAtkRace,RC_Boss; bonus bDefRatioAtkRace,RC_NonBoss;bonus bIntravision,0;bonus3 bAutoSpell,"SA_DISPELL",1,50;bonus bAllStats,15; bonus2 bAddRace,RC_DemiHuman,20;bonus2 bSubRace,RC_DemiHuman,20;}},{specialeffect2 376; specialeffect2 375;},{}
//30084,Aizen_Card,Aizen Card,6,20,,10,,,,,,,,136,,,,,{ if(isequippedcnt(4357,4359,4361,4363,4365,4367,4408,4441,4430,4403,4399,4407,3008230084)<=2) {}},{specialeffect2 376; specialeffect2 375;},{}