//(=========================================================)
//(       (c)2010  DemonFire Selectro Ro Beta               )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                                 )
//(    __\ \ \_\ \ \  _\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(       (c)2010  DemonFire Flow Ro Beta               )
//(=======================Autor=============================)
//(=====================DemonFire===========================)
prontera,140,167,1	script	Castle Drop	521,{
	set @JMROW$,"[^0065Alas^000000]";
	
// [==================================================]
// [===========           Hiakri          ===========]
// [==================================================]


	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor Flow Ro";
	mes "Tengo Algunas alas Para Ti.";
	mes "¿Deceas verlas?";
	set @item, select("item item para ti", "Salir");
	switch (@item)
	{
		case 1: goto wings1;
		case 2: goto Msalir;
	}

wings1:
	mes @JMROW$;
	mes "Estas alas son muy buenas:";
	mes "^000088No te confies todas son poderosas^000000:";
	set @item, select("Snow Crystal", "Ripple", "Drifting Air", "Billow", "Omen of Tempest", "Sinew of Bear", "Breath of Spirit", "Sputum of Bird", "Spirit of Fish", "Emblem of the Sun God", "Tread of Cat", "Root of Stone", "Feather of Angel", "Woman's Moustache", "Wrath of Valkyrie", "Thor's Gauntlet", "Mystery Wheel", "Freyja's Jewel", "Iron Maiden", "Silver Ornament");
	switch (@item)
	{
		case 1: goto wings4_1;
		case 2: goto wings4_2;
		case 3: goto wings4_3;
		case 4: goto wings4_4;
		case 5: goto wings4_5;
		case 6: goto wings4_6;
		case 7: goto wings4_7;
		case 8: goto wings4_8;
		case 9: goto wings4_9;
		case 10: goto wings4_10;
		case 11: goto wings4_11;
		case 12: goto wings4_12;
		case 13: goto wings4_13;
		case 14: goto wings4_14;
		case 15: goto wings4_15;
		case 16: goto wings4_16;
		case 17: goto wings4_17;
		case 18: goto wings4_18;
		case 19: goto wings4_19;
		case 20: goto wings4_20;
	}
wings4_1:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7088,1;
	close;
	npctalk "~ Editado para Flow Ro ~";
	
wings4_2:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7090,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_3:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7092,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_4:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7091,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_5:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7089,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_6:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7085,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_7:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7087,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_8:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7084,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_9:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7083,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_10:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7086,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_11:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7080,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_12:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7082,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_13:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7079,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_14:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7081,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_15:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7078,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_16:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7074,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_17:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7076,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_18:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7073,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_19:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7075,1;
	close;
	npctalk "~ Editado para Flow Ro ~";
		
wings4_20:
	next;
	mes "Necesitaras esto:";
	mes "250 Tcg Card";
	next;
	if(countitem(7227)<250)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7227,250;
	getitem 7077,1;
	close;
Msalir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Flow staff ~";
}