prontera,165,168,0	script	PvP Warp	45,2,2,{
end;
OnTouch:
	switch (rand(1,5)) {
		case 1: // Izquierda
			warp "force_3-2",185,119;
			break;
			
		case 2: // Abajo
			warp "force_3-2",162,119;
			break;
			
		case 3: // Derecha
			warp "force_3-2",163,186;
			break;
			
		case 4: // Arriba
			warp "force_3-2",184,186;
			break;
			
		case 5: // Aleatorio
			warp "force_3-2",174,150;
			break;
	} // End switch
end;


} // End Script

prontera,165,168,3	script	PvP Rank#PvP::PvPW	837,{
mes "[^FF0000Rank PvP^000000]";
mes "Top 1: ^0000FF" +$top1pvp$ +"^000000 muertes: ^FF0000" +$top1pvp +"^000000.";
mes "Top 2: ^0000FF" +$top2pvp$ +"^000000 muertes: ^FF0000" +$top2pvp +"^000000.";
mes "Top 3: ^0000FF" +$top3pvp$ +"^000000 muertes: ^FF0000" +$top3pvp +"^000000.";
mes "Top 4: ^0000FF" +$top4pvp$ +"^000000 muertes: ^FF0000" +$top4pvp +"^000000.";
mes "Top 5: ^0000FF" +$top5pvp$ +"^000000 muertes: ^FF0000" +$top5pvp +"^000000.";
close;

OnInit:
	do {
		delwaitingroom;
		waitingroom "PvP Warp [" +getmapusers("force_3-2") +" users]",0;
	sleep 50; // Evites super infinity loop
	} while(1); // End Loop
end;
} // End Script


	-	script	PvPAnnounce	-1,{
OnPCKillEvent:
	getmapxy(.@mapa$,.@x,.@y,0);
	if (.@mapa$ != "force_3-2") end;
	if (rid2name(killedrid) == strcharinfo(0)) {
		mapannounce .@mapa$,"El jugador [" +strcharinfo(0) +"] se ha suicidado.",bc_blue;
	} else {
		mapannounce .@mapa$,"El jugador [" +strcharinfo(0) +"] ha asesinado a [" +rid2name(killedrid) +"]",bc_blue;
		set Muertes, Muertes + 1;
		callfunc ("PvPRank",Muertes,strcharinfo(0));
	} // End if
end;
} // End Script

force_3-2	mapflag	nopenalty

-	script	MapLoad	-1,{
OnPCLoadMapEvent:
	getmapxy (.@mapa$,.@x,.@y,0);
	if (.@mapa$ != "warp force_3-2") end;
	dispbottom "[PvP Rank]: Has matado : " +Muertes +" en PvP.";
end;
} // End Script

force_3-2	mapflag	loadevent

function	script	PvPRank	{
set @mvptotal, getarg(0);
set @nomb$, getarg(1);

if (@mvptotal > $top1pvp) {
	if ($top1pvp$ == strcharinfo(0)) { // Si estamos en top 1
		// Simplemente seguimos contando
		set $top1pvp, @mvptotal;
		set $top1pvp$, @nomb$;
	} else { // Si alcanzamos el top 1
		// Almacenamos el antiguo top 1
		set @aux, $top1pvp;
		set @aux$, $top1pvp$;
		// Nos asignamos al top 1
		set $top1pvp, @mvptotal;
		set $top1pvp$, @nomb$;
		// El viejo top 1 ahora es top 2
		set $top2pvp, @aux;
		set $top2pvp$, @aux$;
	} // End if
} else if (@mvptotal > $top2pvp) {
	if ($top2pvp$ == strcharinfo(0)) { // Si estamos en top 2
		// Seguimos contando las muertes del top 2
		set $top2pvp, @mvptotal;
		set $nomb2, @nomb$;
		set $top3pvp$, @nomb$;
		// El viejo top 2 ahora es top 3
		set $top4pvp, @aux;
		set $top4pvp$, @aux$;
	} // End if
} else if (@mvptotal > $top4pvp) {
	if ($top4pvp$ == strcharinfo(0)) { // Si estamos en top 3
		// Seguimos contando el top 3
		set $top4pvp, @mvptotal;
		set $top4pvp$, @nomb$;
	} else { // Si alcanzamos el top 3
		// Almacenamos el antiguo top 3
		set @aux, $top4pvp;
		set @aux$, $top4pvp$;
		// Nos asignamos al top 3
		set $top4pvp, @mvptotal;
		set $top4pvp$, @nomb$;
		// El viejo top 3 es ahora top 4
		set $top5pvp, @aux;
		set $top5pvp$, @aux$;
	} // End if
} else if (@mvptotal > $top4pvp) {
	if ($top4pvp$ == strcharinfo(0)) { // Si estamos en top 4
		// Seguimos contando el top 4
		set $top4pvp, @mvptotal;
		set $top4pvp$, @nomb$;
	} else { // Si alcanzamos el top 4
		// Almacenamos el antiguo top 4
		set @aux, $top4pvp;
		set @aux$, $top4pvp$;
		// Nos asignamos al top 4
		set $top4pvp, @mvptotal;
		set $top4pvp$, @nomb$;
		// El viejo top 4 es ahora top 5
		set $top5pvp, @aux;
		set $top5pvp$, @aux$;
	} // End if
} else if (@mvptotal > $top5pvp) {
	if ($top5pvp$ == strcharinfo(0)) { // Si estamos en top 5
		// Seguimos contando el top5
		set $top5pvp, @mvptotal;
		set $nomb5, @nomb$;
	} else { // Si alcanzamos el top 5
		// Directamente nos sobreescribimos en el top 5
		set $top5pvp, @mvptotal;
		set $top5pvp$, @nomb$;
	} // End if
} // End if
return;
} // End function
force_3-2	mapflag	nobranch
force_3-2	mapflag	nomemo
force_3-2	mapflag	nopenalty
force_3-2	mapflag	noreturn
force_3-2	mapflag	nosave	SavePoint
force_3-2	mapflag	nowarp
force_3-2	mapflag	nowarpto
force_3-2 mapflag	pvp