//(=========================================================)
//(       (c)2010  DemonFire Selectro Ro Beta               )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                                 )
//(    __\ \ \_\ \ \  _\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(       (c)2010  DemonFire Flow Ro Beta               )
//(=======================Autor=============================)
//(=====================DemonFire===========================)
quiz_02,45,385,1	script	Sello	811,{
	set @JMROW$,"[^0065Alas^000000]";
	
// [==================================================]
// [===========           Hiakri          ===========]
// [==================================================]


	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor Wpe Ro";
	mes "Tengo una Quest Para Ti.";
	mes "¿Deceas verlas?";
	set @item, select("quest del Sello", "Salir");
	switch (@item)
	{
		case 1: goto wings1;
		case 2: goto Msalir;
	}

wings1:
	mes @JMROW$;
	mes "Sello de la valkyrie:";
	mes "^000088No te confies es poderosa^000000:";
	set @item, select("Sello");
	switch (@item)
	{
		case 6: goto wings4_6;
	}
	
wings4_6:
	next;
	mes "Sello constituido por los elementos siguientes:";
	mes "1 Sage Worm Card";
	mes "1 Argiope Card";
	mes "1 Dryad Card";
	mes "1 Wooden Golem Card";
	mes "1 Bongun Card";
	mes "1 Pirate Skeleton Card";
	mes "1 Marduk Card";
	mes "1 Hode Card";
	mes "1 Elder Card";
	mes "1 Nightmare Terror Card";
	mes "1000 Rune of Darkness";
	mes "1000 Bloody Rune";
	mes "10,000,000z";
	next;
	if(countitem(4219)<1)goto falta;
	if(countitem(4114)<1)goto falta;
	if(countitem(4177)<1)goto falta;
	if(countitem(4259)<1)goto falta;
	if(countitem(4212)<1)goto falta;
	if(countitem(4073)<1)goto falta;
	if(countitem(4112)<1)goto falta;
	if(countitem(4081)<1)goto falta;
	if(countitem(4251)<1)goto falta;
	if(countitem(4166)<1)goto falta;
	if(countitem(7511)<1000)goto falta;
	if(countitem(7563)<1000)goto falta;
	if(Zeny<10000000) goto NoItems;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4219,1;
	delitem 4114,1;
	delitem 4177,1;
	delitem 4259,1;
	delitem 4212,1;
	delitem 4073,1;
	delitem 4112,1;
	delitem 4081,1;
	delitem 4251,1;
	delitem 4166,1;
	delitem 7511,1000;
	delitem 7563,1000;
	set Zeny,Zeny-10000000;
	getitem 7539,1;
	close;

Msalir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Wpe Ro ~";
}