//(=========================================================)
//(       (c)2010  DemonFire Selectro Ro Beta               )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                                 )
//(    __\ \ \_\ \ \  _\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(       (c)2010  DemonFire Flow Ro Beta               )
//(=======================Autor=============================)
//(=====================DemonFire===========================)
quiz_02,29,391,1	script	Valkyrie Shield	445,{
	set @JMROW$,"[^0065Alas^000000]";
	
// [==================================================]
// [===========           Hiakri          ===========]
// [==================================================]


	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor Flow Ro";
	mes "Tengo una Quest Para Ti.";
	mes "¿Deceas verlas?";
	set @item, select("quest del Valkyrie Shield", "Salir");
	switch (@item)
	{
		case 1: goto wings1;
		case 2: goto Msalir;
	}

wings1:
	mes @JMROW$;
	mes "Quest Valkyrie Shield:";
	mes "^000088No te confies es poderosa^000000:";
	set @item, select("Valkyrie Shield");
	switch (@item)
	{
		case 6: goto wings4_6;
	}
	
wings4_6:
	next;
	mes "Valkyrie Shield constituido por los elementos siguientes:";
	mes "4 Wrath of Valkyrie";
	mes "4 Snow Crystal";
	mes "50 Fire Dragon Scale";
	mes "1 Treasure box";
	mes "1 Poring Coin";
	mes "300,000,000z";
	next;
	if(countitem(7078)<4)goto falta;
	if(countitem(7088)<4)goto falta;
	if(countitem(7451)<50)goto falta;
	if(countitem(7444)<100)goto falta;
	if(countitem(7539)<1)goto falta;
	if(Zeny<300000000) goto NoItems;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7078,4;
	delitem 7088,4;
	delitem 7451,50;
	delitem 7444,100;
	delitem 7539,1;
	set Zeny,Zeny-300000000;
	getitem 2115,1;
	close;

Msalir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Flow Ro ~";
}