//(=========================================================)
//(       (c)2010  DemonFire Selectro Ro Beta               )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                                 )
//(    __\ \ \_\ \ \  _\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(       (c)2010  DemonFire Flow Ro Beta               )
//(=======================Autor=============================)
//(=====================DemonFire===========================)
prontera,174,155,1	script	Wings Collector	521,{
	set @JMROW$,"[^0065Alas^000000]";
	
// [==================================================]
// [===========           Hiakri          ===========]
// [==================================================]


	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor Flow Ro";
	mes "Tengo Algunas alas Para Ti.";
	mes "¿Deceas verlas?";
	set @item, select("item item para ti", "Salir");
	switch (@item)
	{
		case 1: goto wings1;
		case 2: goto Msalir;
	}

wings1:
	mes @JMROW$;
	mes "Estas alas son muy buenas:";
	mes "^000088No te confies todas son poderosas^000000:";
	set @item, select("Fire Dragon Wings", "Evil Dragon Wings", "Holy Dragon Wings", "Wind Dragon Wings", "Earth Dragon Wings", "Neutral Dragon Wings");
	switch (@item)
	{
		case 1: goto wings4_1;
		case 2: goto wings4_2;
		case 3: goto wings4_3;
		case 4: goto wings4_4;
		case 5: goto wings4_5;
		case 6: goto wings4_6;
	}
wings4_1:
	next;
	mes "Necesitaras esto:";
	mes "10 Fire Dragon Scale";
	mes "200 Flame Heart";
	mes "150 Soft Feather";
	mes "1 phoenix wings";
	mes "5 Rough Wind";
	mes "1 Necklace of Wisdom";
	mes "2 Angeling Card";
        mes "50 Pumpkin";
        mes "20 Tongue";
	mes "200 Gold";
	next;
	if(countitem(7451)<10)goto falta;
	if(countitem(994)<200)goto falta;
	if(countitem(7063)<150)goto falta;
	if(countitem(26075)<1)goto falta;
	if(countitem(996)<5)goto falta;
	if(countitem(1007)<1)goto falta;
	if(countitem(4054)<2)goto falta;
        if(countitem(535)<50)goto falta;
        if(countitem(1015)<20)goto falta;
	if(countitem(969)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7451,10;
	delitem 994,200;
	delitem 7063,150;
	delitem 26075,1;
	delitem 996,5;
	delitem 1007,2;
	delitem 4054,1;
        delitem 535,50;
        delitem 1015,20;
	delitem 969,200;
	getitem 26086,1;
	close;
	npctalk "~ Editado para Flow Ro ~";
	
wings4_2:
next;
	mes "Necesitaras esto:";
	mes "50 Fragment of Darkness";
	mes "200 Cursed Water";
	mes "100 Cursed Seal";
	mes "1 gargoyle wings";
	mes "5 Rough Wind";
	mes "10 Necklace of Wisdom";
	mes "2 Deviling Card";
        mes "50 Pumpkin";
        mes "20 Evil Horn";
	mes "200 Gold";
	next;
	if(countitem(7798)<50)goto falta;
	if(countitem(12020)<200)goto falta;
	if(countitem(7442)<100)goto falta;
	if(countitem(26074)<1)goto falta;
	if(countitem(996)<5)goto falta;
	if(countitem(1007)<10)goto falta;
	if(countitem(4174)<2)goto falta;
        if(countitem(535)<50)goto falta;
        if(countitem(923)<20)goto falta;
	if(countitem(969)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7798,10;
	delitem 12020,200;
	delitem 7442,100;
	delitem 26074,1;
	delitem 996,5;
	delitem 1007,10;
	delitem 4174,2;
        delitem 535,50;
        delitem 923,20;
	delitem 969,200;
	getitem 26085,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

	
wings4_3:
	next;
	mes "Necesitaras esto:";
	mes "50 Margaretha Sorin Card";
	mes "200 Research Chart";
	mes "150 Soft Feather";
	mes "1 iluminati wings";
	mes "5 Rough Wind";
	mes "1 Necklace of Wisdom";
	mes "5 Broken Pharaoh Emblem";
        mes "50 Pumpkin";
        mes "20 Tongue";
	mes "200 Gold";
	next;
	if(countitem(4364)<50)goto falta;
	if(countitem(7347)<200)goto falta;
	if(countitem(7063)<150)goto falta;
	if(countitem(26072)<1)goto falta;
	if(countitem(996)<5)goto falta;
	if(countitem(1007)<1)goto falta;
	if(countitem(7113)<5)goto falta;
        if(countitem(535)<50)goto falta;
        if(countitem(1015)<20)goto falta;
	if(countitem(969)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4364,50;
	delitem 7347,200;
	delitem 7063,150;
	delitem 26072,1;
	delitem 996,5;
	delitem 1007,2;
	delitem 7113,5;
        delitem 535,50;
        delitem 1015,20;
	delitem 969,200;
	getitem 26083,1;
	close;
	npctalk "~ Editado para Flow Ro ~";
	
wings4_4:
	next;
	mes "Necesitaras esto:";
	mes "50 Seyren Windsor Card";
	mes "100 Rough Wind";
	mes "50 Soft Feather";
	mes "1 vulcan wings";
	mes "5 Rough Wind";
	mes "1 Necklace of Wisdom";
	mes "50 Hill Wind Card";
        mes "5 Wind Ghost Card";
        mes "50 Wind of Verdure";
	mes "200 Gold";
	next;
	if(countitem(4358)<50)goto falta;
	if(countitem(996)<100)goto falta;
	if(countitem(7063)<50)goto falta;
	if(countitem(26075)<1)goto falta;
	if(countitem(996)<5)goto falta;
	if(countitem(1007)<1)goto falta;
	if(countitem(4345)<50)goto falta;
        if(countitem(4264)<5)goto falta;
        if(countitem(992)<50)goto falta;
	if(countitem(969)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4358,50;
	delitem 996,100;
	delitem 7063,50;
	delitem 26075,1;
	delitem 996,5;
	delitem 1007,2;
	delitem 4345,50;
        delitem 4264,5;
        delitem 992,50;
	delitem 969,200;
	getitem 26082,1;
	close;
	npctalk "~ Editado para Flow Ro ~";

wings4_5:
	next;
	mes "Necesitaras esto:";
	mes "5 Cursed Baphomet Doll";
	mes "100 Dragon Scale";
	mes "50 Soft Feather";
	mes "3 Assassin Cross Card";
	mes "5 Rough Wind";
	mes "5 Necklace of Wisdom";
	mes "25 Earth Deleter Card";
        mes "50 Earthworm Peeling";
        mes "150 Earthworm the Dude";
	mes "200 Gold";
	next;
	if(countitem(6004)<5)goto falta;
	if(countitem(1036)<100)goto falta;
	if(countitem(7063)<50)goto falta;
	if(countitem(4359)<3)goto falta;
	if(countitem(996)<5)goto falta;
	if(countitem(1007)<5)goto falta;
	if(countitem(4359)<25)goto falta;
        if(countitem(1055)<50)goto falta;
        if(countitem(623)<150)goto falta;
	if(countitem(969)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 6004,5;
	delitem 1036,100;
	delitem 7063,50;
	delitem 4359,3;
	delitem 996,5;
	delitem 1007,5;
	delitem 4359,25;
        delitem 1055,50;
        delitem 623,150;
	delitem 969,200;
	getitem 26087,1;
	close;
	npctalk "~ Editado para Flow Ro ~";
	
wings4_6:
	next;
	mes "Necesitaras esto:";
	mes "30 Hung Doll";
	mes "150 Peco Peco Feather";
	mes "150 Soft Feather";
	mes "1 duality wings";
	mes "5 Rough Wind";
	mes "1 Necklace of Wisdom";
	mes "1 Fallen Bishop Hibram Card";
        mes "50 Pumpkin";
        mes "10 Fragment of Rossata";
	mes "200 Gold";
	next;
	if(countitem(7212)<30)goto falta;
	if(countitem(7101)<150)goto falta;
	if(countitem(7063)<150)goto falta;
	if(countitem(26102)<1)goto falta;
	if(countitem(996)<5)goto falta;
	if(countitem(1007)<1)goto falta;
	if(countitem(4441)<1)goto falta;
        if(countitem(535)<50)goto falta;
        if(countitem(7211)<10)goto falta;
	if(countitem(969)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7212,30;
	delitem 7101,150;
	delitem 7063,150;
	delitem 26102,1;
	delitem 996,5;
	delitem 1007,1;
	delitem 4441,1;
        delitem 535,50;
        delitem 7211,10;
	delitem 969,200;
	getitem 26088,1;
	close;
Msalir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Flow staff ~";
}