//(=========================================================)
//(       (c)2010  DemonFire Selectro Ro Beta               )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                                 )
//(    __\ \ \_\ \ \  _\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(       (c)2010  DemonFire Flow Ro Beta               )
//(=======================Autor=============================)
//(=====================DemonFire===========================)
quiz_02,60,391,2	script	Wings Collector	521,{
	set @JMROW$,"[^0065Alas^000000]";
	
// [==================================================]
// [===========           Hiakri          ===========]
// [==================================================]


	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor Flow Ro";
	mes "Tengo Algunas alas Para Ti.";
	mes "¿Deceas verlas?";
	set @item, select("item item para ti", "Salir");
	switch (@item)
	{
		case 1: goto wings1;
		case 2: goto Msalir;
	}

wings1:
	mes @JMROW$;
	mes "Estas alas son muy buenas:";
	mes "^000088No te confies todas son poderosas^000000:";
	set @item, select("White Butterfly Wing", "Black Butterfly Wing", "Dark Wings", "Holy Wings", "Retribution Wings", "Eluminati Wings");
	switch (@item)
	{
		case 1: goto wings4_1;
		case 2: goto wings4_2;
		case 3: goto wings4_3;
		case 4: goto wings4_4;
		case 5: goto wings4_5;
		case 6: goto wings4_6;
	}
wings4_1:
	next;
	mes "Necesitaras esto:";
	mes "100 Giant Butterfly Wing";
	mes "50 Cyfar";
	mes "20 Soft Feather";
	mes "10 White Dyestuff";
	mes "5 Rough Wind";
	mes "1 Necklace of Wisdom";
	mes "1 Angeling Card";
	mes "50 Gold";
	next;
	if(countitem(7168)<100)goto falta;
	if(countitem(7053)<50)goto falta;
	if(countitem(7063)<20)goto falta;
	if(countitem(982)<10)goto falta;
	if(countitem(996)<5)goto falta;
	if(countitem(1007)<1)goto falta;
	if(countitem(4054)<1)goto falta;
	if(countitem(969)<50)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7168,100;
	delitem 7053,50;
	delitem 7063,20;
	delitem 982,10;
	delitem 996,5;
	delitem 1007,1;
	delitem 4054,1;
	delitem 969,50;
	getitem 32041,1;
	close;
	npctalk "~ Editado para Flow Ro ~";
	
wings4_2:
	next;
	mes "Necesitaras esto:";
	mes "100 Giant Butterfly Wing";
	mes "75 Moth Wings";
	mes "50 Cyfar";
	mes "10 Black Dyestuff";
	mes "5 Rough Wind";
	mes "1 Necklace of Oblivion";
	mes "1 Deviling Card";
	mes "50 gold";
	next;
	if(countitem(7168)<100)goto falta;
	if(countitem(1058)<75)goto falta;
	if(countitem(7053)<50)goto falta;
	if(countitem(983)<10)goto falta;
	if(countitem(996)<5)goto falta;
	if(countitem(1008)<1)goto falta;
	if(countitem(4174)<1)goto falta;
	if(countitem(969)<50)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7168,100;
	delitem 1058,75;
	delitem 7053,50;
	delitem 983,10;
	delitem 996,5;
	delitem 1008,1;
	delitem 4174,1;
	delitem 969,50;
	getitem 32011,1;
	close;
	npctalk "~ Editado para Flow RO ~";
	
wings4_3:
	next;
	mes "Necesitaras esto:";
	mes "100 Little Evil Horn";
	mes "20 Dragon Scale";
	mes "20 Evil Horn";
	mes "20 Little Evil Wing";
	mes "20 Wing of Dragonfly ";
	mes "10,000,000";
	next;
	if(countitem(1038)<100)goto falta;
	if(countitem(1036)<20)goto falta;
	if(countitem(923)<20)goto falta;
	if(countitem(1039)<20)goto falta;
	if(countitem(7064)<10)goto falta;
	if(Zeny<10000000) goto NoItems;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1038,100;
	delitem 1036,20;
	delitem 923,20;
	delitem 1039,20;
	delitem 7064,10;
	set Zeny,Zeny-10000000;
	getitem 26117,1;
	close;
	npctalk "~ Editado para Flow RO ~";
	
wings4_4:
	next;
	mes "Necesitaras esto:";
	mes "20 False Angel Wing";
	mes "20 Soft Feather";
	mes "30 Feather of Birds";
	mes "25 Flame Heart";
	mes "10,000,00";
	next;
	if(countitem(7104)<20)goto falta;
	if(countitem(7063)<20)goto falta;
	if(countitem(916)<20)goto falta;
	if(countitem(994)<25)goto falta;
	if(Zeny<10000000) goto NoItems;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 7104,20;
	delitem 7063,20;
	delitem 916,20;
	delitem 994,25;
	set Zeny,Zeny-10000000;
	getitem 26116,1;
	close;
	npctalk "~ NPC hecho por Flow RO ~";

wings4_5:
	next;
	mes "Necesitaras esto:";
	mes "5 frozen rose";
	mes "5 harpy feather";
	mes "25 peco peco feather";
	mes "25 cloud crumb";
	mes "10,000,000";
	next;
	if(countitem(749)<5)goto falta;
	if(countitem(7115)<5)goto falta;
	if(countitem(7101)<25)goto falta;
	if(countitem(7162)<25)goto falta;
	if(Zeny<10000000) goto NoItems;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 749,5;
	delitem 7115,5;
	delitem 7101,25;
	delitem 7162,25;
	set Zeny,Zeny-10000000;
	getitem 26071,1;
	close;
	npctalk "~ NPC hecho por Flow RO ~";
	
wings4_6:
	next;
	mes "Necesitaras esto:";
	mes "50 moth wings";
	mes "35 sharp leaf";
	mes "50 Snail's Shell";
	mes "10,000,000";
	next;
	if(countitem(1058)<50)goto falta;
	if(countitem(7100)<35)goto falta;
	if(countitem(946)<50)goto falta;
	if(Zeny<10000000) goto NoItems;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1058,50;
	delitem 7100,35;
	delitem 946,50;
	set Zeny,Zeny-10000000;
	getitem 26072,1;
	close;
Msalir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Flow staff ~";
}