//(=========================================================)
//(       (c)2010  DemonFire Selectro Ro Beta               )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                                 )
//(    __\ \ \_\ \ \  _\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(       (c)2010  DemonFire Flow Ro Beta               )
//(=======================Autor=============================)
//(=====================DemonFire===========================)
quiz_02,56,390,1	script	Valkyrie Crafter	811,{
	set @JMROW$,"[^0065Alas^000000]";
	
// [==================================================]
// [===========           Hiakri          ===========]
// [==================================================]


	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor Flow Ro";
	mes "Tengo Algunas alas Para Ti.";
	mes "¿Deceas verlas?";
	set @item, select("item item para ti", "Salir");
	switch (@item)
	{
		case 1: goto wings1;
		case 2: goto Msalir;
	}

wings1:
	mes @JMROW$;
	mes "Estas alas son muy buenas:";
	mes "^000088No te confies todas son poderosas^000000:";
	set @item, select("Bronze Coin", "Arctic Wings", "Demon Wings", "Phoenix Wings", "Gargoyle Wings", "Torn Wings");
	switch (@item)
	{
		case 1: goto wings4_1;
		case 2: goto wings4_2;
		case 3: goto wings4_3;
		case 4: goto wings4_4;
		case 5: goto wings4_5;
		case 6: goto wings4_6;
	}
wings4_1:
	next;
	mes "Necesitaras esto:";
	mes "1 ruby";
	mes "1 sapphire";
	mes "1 topaz";
	mes "1 opal ";
	mes "1 emerald";
	mes "1 amethyst";
	mes "1 aquamarine";
	next;
	if(countitem(723)<1)goto falta;
	if(countitem(726)<1)goto falta;
	if(countitem(728)<1)goto falta;
	if(countitem(727)<1)goto falta;
	if(countitem(721)<1)goto falta;
	if(countitem(719)<1)goto falta;
	if(countitem(720)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 723,1;
	delitem 726,1;
	delitem 728,1;
	delitem 727,1;
	delitem 721,1;
	delitem 719,1;
	delitem 720,1;
	getitem 673,1;
	close;
	npctalk "~ Editado para Flow Ro ~";
	
wings4_2:
	next;
	mes "Necesitaras esto:";
	mes "1 Angel Wings";
	mes "25 mystic frozen";
	mes "10 frozen rose";
	mes "50 ice cube/cubic";
	mes "100 gold ";
	mes "1 Bronze Coin ";
	next;
	if(countitem(26116)<1)goto falta;
	if(countitem(995)<25)goto falta;
	if(countitem(749)<10)goto falta;
	if(countitem(7066)<50)goto falta;
	if(countitem(969)<100)goto falta;
	if(countitem(673)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 26116,1;
	delitem 995,25;
	delitem 749,10;
	delitem 7066,50;
	delitem 969,100;
	delitem 673,1;
	getitem 26070,1;
	close;
	npctalk "~ Editado para Flow RO ~";
	
wings4_3:
	next;
	mes "Necesitaras esto:";
	mes "1 Dark wings";
	mes "100 Dragon scale";
	mes "100 Evil horn";
	mes "100 Tiger's footskin";
	mes "100 Gold";
	mes "1 Bronze coin";
	next;
	if(countitem(26117)<1)goto falta;
	if(countitem(1036)<100)goto falta;
	if(countitem(923)<100)goto falta;
	if(countitem(1030)<100)goto falta;
	if(countitem(969)<100)goto falta;
	if(countitem(673)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 26117,1;
	delitem 1036,100;
	delitem 923,100;
	delitem 1030,100;
	delitem 969,100;
	delitem 673,100;
	getitem 2421,1;
	close;
	npctalk "~ Editado para Flow RO ~";
	
wings4_4:
	next;
	mes "Necesitaras esto:";
	mes "1 Retribution Wings";
	mes "80 Flame Heart";
	mes "80 Shining Scale";
	mes "80 Wing of Red bat";
	mes "100 Gold";
	mes "1 Bronze Coin";
	next;
	if(countitem(26071)<1)goto falta;
	if(countitem(994)<80)goto falta;
	if(countitem(954)<80)goto falta;
	if(countitem(7006)<80)goto falta;
	if(countitem(969)<100)goto falta;
	if(countitem(673)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 26071,1;
	delitem 994,80;
	delitem 954,80;
	delitem 7006,80;
	delitem 969,100;
	delitem 673,1;
	getitem 26075,1;
	close;
	npctalk "~ NPC hecho por Flow RO ~";

wings4_5:
	next;
	mes "Necesitaras esto:";
	mes "1 Dark Wings";
	mes "100 bat cage";
	mes "100 soft feather";
	mes "100 stone fragment";
	mes "100 gold";
	mes "1 Bronze Coin";
	next;
	if(countitem(26117)<1)goto falta;
	if(countitem(7214)<100)goto falta;
	if(countitem(7063)<100)goto falta;
	if(countitem(7067)<100)goto falta;
	if(countitem(969)<100)goto falta;
	if(countitem(673)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 26117,1;
	delitem 7214,100;
	delitem 7063,100;
	delitem 7067,100;
	delitem 969,100;
	delitem 673,1;
	getitem 26074,1;
	close;
	npctalk "~ NPC hecho por Flow RO ~";
	
wings4_6:
	next;
	mes "Necesitaras esto:";
	mes "1 iluminati wings";
	mes "100 pecopeco feather";
	mes "150 powder of butterfly";
	mes "100 wind of verdure";
	mes "100 Gold";
	mes "1 Bronze Coin";
	next;
	if(countitem(26072)<1)goto falta;
	if(countitem(7101)<100)goto falta;
	if(countitem(924)<150)goto falta;
	if(countitem(992)<100)goto falta;
	if(countitem(969)<100)goto falta;
	if(countitem(673)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 26072,1;
	delitem 7101,100;
	delitem 924,150;
	delitem 992,100;
	delitem 969,100;
	delitem 673,1;
	getitem 32038,1;
	close;
Msalir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Flow staff ~";
}